# LoveCard

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/school/baiqing/lovecard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/baiqing/lovecard/: LanuchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/school/baiqing/lovecard/AddDialog/: CardDialogFragment.java  DialogListener.java  EditDialogFragment.java
app/src/main/java/com/school/baiqing/lovecard/SwipeCardView/: ItemListener.java  LoveCardAdapter.java  SwipeCardAdapter.java  SwipeCardLayoutManager.java  SwipeCardRecyclerView.java
app/src/main/java/com/school/baiqing/lovecard/Util/: StringHelper.java  TextHelper.java  TimeHelper.java
app/src/main/java/com/school/baiqing/lovecard/greendao/Util/: BaseService.java  CardService.java  GreenDaoManager.java  GreenDaoUpgrade.java  MySQLiteOpenHelper.java
app/src/main/java/com/school/baiqing/lovecard/greendao/entity/: Card.java
app/src/main/res/drawable/: check_border.xml  ic_all_card.xml  ic_dui.xml  ic_refresh.xml  redius_of_constrainlayout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_lanuch.xml  activity_main.xml  add_card_dialog_fragment.xml  app_bar_main.xml  content_main.xml  edit_card_dialog_fragment.xml  nav_header_main.xml  swipecard_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/school/baiqing/lovecard/: ExampleUnitTest.java
