<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redius_of_constrainlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/top_title_space"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/add_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/origin"
        android:text="添加卡卡"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/top_title_space"/>
    <View
        android:id="@+id/title_catory_space"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_title"/>
    <LinearLayout
        android:id="@+id/add_card_catogory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_catory_space">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="卡卡类别："/>
        <EditText
            android:id="@+id/add_card_catogory_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="报税卡"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:id="@+id/catory_from_space"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_catogory"/>
    <LinearLayout
        android:id="@+id/add_card_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/catory_from_space">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="从哪里来："/>
        <EditText
            android:id="@+id/add_card_from_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="DuckAi"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:id="@+id/from_to_space"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_from"/>
    <LinearLayout
        android:id="@+id/add_card_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/from_to_space">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到哪里去："/>
        <EditText
            android:id="@+id/add_card_to_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="SockAi"
            android:layout_weight="2"/>
    </LinearLayout>
    <View
        android:id="@+id/to_content_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_to"/>
    <EditText
        android:id="@+id/add_card_content_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="卡卡的规则是啥呀"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/to_content_space"
        app:layout_constraintBottom_toTopOf="@id/content_button_space"/>
    <View
        android:id="@+id/content_button_space"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@id/add_card_content_text"/>
    <LinearLayout
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/button_bottom_space"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <Button
                android:id="@+id/add_card_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2">
            <Button
                android:id="@+id/add_card_finish"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/button_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>